@background: url('../img/04.jpg') no-repeat;
@bgColor: #5b83ad+#111;
@wi: 50px;
@hi: 50px;

.center{
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

body {
  color: red;
}
.bb-div, .cc-div{
  width: 130px;
  height: 130px;
  border: 1px solid red;
}
.bb {
  display: block;
  width: @wi;
  height: @hi;
  background: @background;
  background-size: 50px;
  .center;
}

.ff {
  display: block;
  width: @wi;
  height: @hi;
  background: @background;
  background-size: 50px;
 .center;
}

.cls {
  width: 10px;
  background: red;
  &:hover {
    background: yellow;
  }
}

.cc {
  float: left;
  width: 52px;
  height: 50px;
  background: @bgColor;
}

.cls:after {
  content: '';
  display: block;
  font-size: 0px;
  visibility: hidden;
  clear: both;
  height: 0;
}

.dd:extend(.clx) {
  display: block;
  width: 50px;
  height: 50px;
  .cc;
}

.clx {
  width: 150px;
  background: #000000;
  &:after{
    content: '';
    display: block;
    font-size: 0px;
    visibility: hidden;
    clear: both;
    height: 0;
  }
}
.list-cover{
  height: 100px;
  overflow-x: hidden;
  overflow-y: auto;
}